# AdjustableUpgrades

./: .gitignore  AdjustableUpgrades.csproj  LICENSE  Plugin.cs  README.md
Configuration/: ModConfig.cs
Core/: UpgradeCapManager.cs
Patches/: StatsManagerInitPatch.cs  UpgradePurchasePatch.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
